<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="shortcut icon"
		href="https://static.community.services.sap/com-hdr/v7/453.190.7/shared-ui/1dx-assets/images/favicon.png"
		type="image/x-icon">
	<title>MTX Guestbook</title>
	<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" id="sap-ui-bootstrap"
		data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_fiori_3_dark">
		</script>

	<!-- <style>
		.sapMPageEnableScrolling {
			padding: 35px;
		}
	</style>
	<script>

		new sap.m.App({
			pages: new sap.m.Page({
				title: `Multi-tenant Guestbook `
			}),
		}).placeAt("uiArea");
	</script> -->
</head>

<body class="sapUiBody">
	<div id="uiArea"></div>
</body>

</html>